<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Owl Carousel - CSS3 Transitions</title>
    

   
    <link href="dist/css/bootstrapTheme.css" rel="stylesheet">
    
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
   

   
   
  </head>
  <body>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img src="assets/ninplay.jpg" >
    
    <div class="carousel-caption">
    
    <p><span style="font-size:22px;"><span style="color:#000000;">Los niños actualmente........</span></p>
    </div>
     
    </div>
    <div class="item">
    <img src="assets/11.jpg">
     
      <div class="carousel-caption">
       <p><span style="font-size:22px;"><span style="color:#000000;">El programa es capaz de ......</span></p>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
    
  

   <script>
       $('.carousel').carousel({
    interval: 2000
    })
   </script>

    <script src="dist/js/jquery-1.9.1.min.js"></script> 
   
    

  
    <script src="dist/js/bootstrap-collapse.js"></script>
    <script src="dist/js/bootstrap-transition.js"></script>
    <script src="dist/js/bootstrap-tab.js"></script>
     <script src="dist/js/bootstrap.js"></script>
      <script src="dist/js/bootstrap-min.js"></script>

  </body>
</html>
